<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/winslowchurch/Desktop/Honeyspur/Content/sounds/dig.wav</SourceFile>
  <SourceTime>2025-11-09T15:51:08.973066-08:00</SourceTime>
  <DestFile>/Users/winslowchurch/Desktop/Honeyspur/Content/bin/DesktopGL/Content/sounds/dig.xnb</DestFile>
  <DestTime>2025-11-09T15:57:03.8555945-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-04-05T03:10:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T03:10:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>