<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/winslowchurch/Desktop/Honeyspur/Content/sounds/success.mp3</SourceFile>
  <SourceTime>2025-05-28T14:59:43.4273819-06:00</SourceTime>
  <DestFile>/Users/winslowchurch/Desktop/Honeyspur/Content/bin/DesktopGL/Content/sounds/success.xnb</DestFile>
  <DestTime>2025-07-14T23:44:12.5000338-06:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T04:10:54-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T04:10:54-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>