<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/winslowchurch/Desktop/Honeyspur/Content/sounds/footstep.mp3</SourceFile>
  <SourceTime>2025-05-28T13:59:43.4225764-07:00</SourceTime>
  <DestFile>/Users/winslowchurch/Desktop/Honeyspur/Content/bin/DesktopGL/sounds/footstep.xnb</DestFile>
  <DestTime>2025-05-28T17:12:01.1259931-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2025-04-05T03:10:54-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-04-05T03:10:54-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>